# dl-author-name-disambiguation-methods

./: .classpath  .project  README  pom.xml  stoplist.txt
src/main/java/com/cgomez/indi/: Artigo.java  Base.java  BinarySearch.java  Bloco.java  Cluster.java  Data.java  Disambiguate.java  Feature.java  FeatureVector.java  Grupo.java  GrupoAmbiguo.java  HHC.java  Indi.java  Leitura.java  Main.java  MergeSort.java  ParamHHC.java  Similarity.java  SoftTFIDF.java  (+7 more)
src/main/resources/lasvmdbscan/: config.properties
src/main/resources/lasvmdbscan/lasvm/: Makefile  bin2libsvm  la_svm  la_test  la_test.cpp  libsvm2bin  training_set.txt
src/main/resources/lasvmdbscan/temp/: dbscan_dataset.arff  lasmv_model.txt  lasvm_result.txt  lasvm_test.txt
src/main/resources/ncselftraining/: commonnames.txt
src/main/resources/sand/: config.properties
src/main/resources/sand/temp/: cv_test_f0.txt  cv_test_f1.txt  cv_test_f2.txt  cv_test_f3.txt  cv_test_f4.txt  cv_train_f0.txt  cv_train_f1.txt  cv_train_f2.txt  cv_train_f3.txt  cv_train_f4.txt  dataset_lac.teste  dataset_lac.treino  fold_lac_5_0.teste  fold_lac_5_0.treino  fold_lac_5_1.treino  fold_lac_5_1.txt  fold_lac_5_2.treino  fold_lac_5_2.txt  fold_lac_5_3.treino  fold_lac_5_3.txt  fold_lac_5_4.treino  fold_lac_5_4.txt  test_set.txt  training_set.txt
src/main/resources/sland/lac/: Makefile  cache.c  cache.h  core.c  core.h  criteria.h  evidence.h  gupta.teste  gupta.treino  itemset.c  itemset.h  lazy  lazy.c  limits.h  list.h  rule.c  rule.h  score.c  score.h  sland  t.out  temp  test.c  test.h  training.c  training.h  unlabeled.c  unlabeled.h
src/main/resources/sland/temp/: cv_test_f0.txt  cv_test_f1.txt  cv_test_f2.txt  cv_test_f3.txt  cv_test_f4.txt  cv_train_f0.txt  cv_train_f1.txt  cv_train_f2.txt  cv_train_f3.txt  cv_train_f4.txt  test_set.txt  training_set.txt
src/main/resources/svm/: config.properties
src/main/resources/svm/libsvm/: svm-predict  svm-train
src/test/java/com/cgomez/: AbstractMethod.java  AllTests.java
src/test/resources/bdbcomp/: aoliveira_test_f0.txt  aoliveira_train_f0.txt
src/test/resources/dblp/: agupta_test_f0.txt  agupta_train_f0.txt  jlee_test_f0.txt  jlee_train_f0.txt
src/test/resources/indi/collection/: Base_1987.txt  Base_1989.txt  Base_1991.txt  Base_1992.txt  Base_1993.txt  Base_1994.txt  Base_1995.txt  Base_1996.txt  Base_1997.txt  Base_1998.txt  Base_1999.txt  Base_2000.txt  Base_2001.txt  Base_2002.txt  Base_2003.txt  Base_2004.txt  Base_2005.txt  Base_2006.txt  Base_2007.txt
src/test/resources/kisti/: aagarwal_test_f0.txt  aagarwal_train_f0.txt
(+274 files in other folders)
