28640 CLASS=11  c=x_wang c=c_harris c=sheng t=search t=algorithm t=global t=optimis v=icnc 
28642 CLASS=11  c=x_hong c=c_harris c=p_sharkey c=sheng t=robust t=nonlinear t=model t=identif t=method t=us t=forward t=regress v=tsmc 
28626 CLASS=12  c=h_sui c=j_chen c=j_wang c=songqiao t=payload t=analysi t=anonym t=commun t=system t=host t=base t=rerout t=mechan v=iscc 
28621 CLASS=13  c=j_chen c=g_wang c=songqiao t=local t=subcub t=connect t=hypercub t=network t=theoret t=analysi t=experiment t=result v=tc 
28653 CLASS=14  c=h_li c=j_tatemura c=d_agrawal c=k_candan c=w_hsiung c=songting t=safeti t=guarante t=continu t=join t=queri t=punctuat t=data t=stream v=vldb 
28594 CLASS=15  c=p_rau c=y_chin c=sho_hsen t=develop t=web t=annot t=tool t=learner t=instructor v=iwc 
28565 CLASS=0  c=m_shyu c=h_luo c=shu_ching t=self t=adjust t=network t=transmiss t=multimedia t=data v=itcc 
28590 CLASS=0  c=m_shyu c=c_shu c=shu_ching t=affin t=base t=probabilist t=reason t=document t=cluster t=www v=compsac 
28556 CLASS=0  c=m_shyu c=m_chen c=c_zhang c=shu_ching t=affin t=relat t=discoveri t=imag t=databas t=cluster t=content t=base t=retriev v=mm 
28563 CLASS=0  c=m_shyu c=i_gray c=h_luo c=shu_ching t=adapt t=multimedia t=transmiss t=protocol t=distribut t=multimedia t=applic v=icdcsw 
28559 CLASS=0  c=s_li c=h_hsieh c=m_shyu c=shu_ching t=facilit t=km t=reusabl t=xml t=bind t=model v=iri 
28566 CLASS=0  c=m_shyu c=n_zhao c=c_zhang c=shu_ching t=compon t=base t=design t=integr t=distribut t=multimedia t=manag t=system v=iri 
28551 CLASS=0  c=m_shyu c=m_chen c=c_zhang c=c_shu c=shu_ching t=probabilist t=semant t=network t=base t=imag t=retriev t=us t=mmm t=relev t=feedback v=mta 
28589 CLASS=0  c=s_hamid c=s_gulati c=n_zhao c=m_chen c=c_zhang c=p_gupta c=shu_ching t=reliabl t=web t=base t=system t=hurrican t=analysi t=simul v=smc 
28578 CLASS=0  c=m_shyu c=shu_ching t=introduct t=special t=issu t=multimedia t=databas v= 
28574 CLASS=0  c=t_quirino c=z_xie c=m_shyu c=l_chang c=shu_ching t=collater t=repres t=subspac t=project t=model t=supervis t=classif v=ictai 
28575 CLASS=0  c=m_shyu c=n_zhao c=shu_ching t=enhanc t=queri t=model t=soccer t=video t=retriev t=us t=tempor t=relationship v=icd 
28580 CLASS=0  c=m_shyu c=c_zhang c=j_strickrott c=shu_ching t=multimedia t=data t=mine t=traffic t=video t=sequenc v=kdd 
28557 CLASS=0  c=m_shyu c=x_jin c=q_chen c=c_zhang c=j_strickrott c=shu_ching t=flexibl t=imag t=retriev t=multimedia t=present t=manag t=system t=multimedia t=databas v=mm 
28582 CLASS=0  c=m_shyu c=m_chen c=c_zhang c=shu_ching t=unifi t=framework t=imag t=databas t=cluster t=content t=base t=retriev v=mmdb 
28584 CLASS=0  c=m_chen c=c_zhang c=m_shyu c=shu_ching t=excit t=event t=detect t=us t=multi t=level t=multimod t=descriptor t=data t=classif v=ism 
28553 CLASS=0  c=c_zhang c=s_li c=h_chen c=m_shyu c=shu_ching t=stream t=smil t=present t=via t=multimedia t=semant t=model v=jci 
28540 CLASS=0  c=m_shyu c=c_zhang c=w_tang c=k_zhang c=shu_ching t=damag t=pattern t=mine t=hurrican t=imag t=databas v=iri 
28558 CLASS=0  c=m_shyu c=n_zhao c=c_zhang c=shu_ching t=affin t=base t=imag t=retriev t=system t=multimedia t=author t=present v=mm 
28546 CLASS=0  c=x_li c=m_shyu c=s_li c=b_furht c=shu_ching t=novel t=hierarch t=approach t=imag t=retriev t=us t=color t=spatial t=inform v=pcm 
28577 CLASS=0  c=x_li c=m_shyu c=b_furht c=shu_ching t=effect t=content t=base t=visual t=imag t=retriev t=system v=compsac 
28588 CLASS=0  c=s_gulati c=s_hamid c=x_huang c=l_luo c=n_leroy c=m_powell c=c_zhan c=c_zhang c=shu_ching t=web t=base t=distribut t=system t=hurrican t=occurr t=project v=spe 
28550 CLASS=0  c=x_chen c=c_zhang c=m_chen c=shu_ching t=latent t=semant t=index t=base t=method t=solv t=multipl t=instanc t=learn t=problem t=region t=base t=imag t=retriev v=ism 
28592 CLASS=0  c=k_zhang c=p_singh c=k_saleem c=n_zhao c=shu_ching t=3d t=visual t=system t=hurrican t=storm t=surg t=flood v=cga 
28542 CLASS=0  c=r_kashyap c=shu_ching t=spatio t=tempor t=semant t=model t=multimedia t=databas t=system t=multimedia t=inform t=system v=tkde 
28568 CLASS=0  c=n_rishe c=a_vaschillo c=d_vasilevsky c=a_shaposhnikov c=shu_ching t=architectur t=semant t=data t=access t=heterogen t=inform t=sourc v=cata 
28643 CLASS=0  c=z_he c=p_grant t=artifici t=neural t=network t=visual t=model t=imag t=qualiti t=enhanc v=ijon 
28641 CLASS=0  c=s_tan c=l_hanzo t=adapt t=beamform t=binari t=phase t=shift t=kei t=commun t=system v=sigpro 
28603 CLASS=1  c=l_xiao c=x_zhang c=a_andrzejak c=songqing t=build t=larg t=effici t=hybrid t=peer t=peer t=internet t=cach t=system v=tkde 
28657 CLASS=1  c=l_guo c=e_tan c=z_xiao c=x_zhang c=songqing t=internet t=media t=traffic t=realli t=follow t=zipf t=like t=distribut v=sigmetr 
28604 CLASS=1  c=x_zhang c=r_sandhu c=songqing t=enhanc t=data t=authent t=integr t=p2p t=system v=internet 
28606 CLASS=1  c=x_zhang c=songqing t=enforc t=direct t=commun t=client t=web t=server t=improv t=proxi t=perform t=secur v=spe 
28600 CLASS=1  c=l_guo c=x_zhang c=songqing t=design t=evalu t=scalabl t=reliabl t=p2p t=assist t=proxi t=demand t=stream t=media t=deliveri v=tkde 
28605 CLASS=1  c=l_guo c=e_tan c=z_xiao c=o_spatscheck c=x_zhang c=songqing t=delv t=internet t=stream t=media t=deliveri t=qualiti t=resourc t=util t=perspect v=imc 
28596 CLASS=1  c=b_shen c=y_yan c=x_zhang c=songqing t=buffer t=share t=proxi t=cach t=stream t=session v=www 
28611 CLASS=2  c=p_gibbons c=s_nath c=shimin t=databas t=centric t=program t=wide t=area t=sensor t=system v=dcoss 
28609 CLASS=2  c=a_ailamaki c=p_gibbons c=t_mowry c=shimin t=improv t=hash t=join t=perform t=prefetch v=icd 
28610 CLASS=2  c=p_gibbons c=m_kozuch c=v_liaskovitis c=a_ailamaki c=g_blelloch c=b_falsafi c=l_fix c=n_hardavellas c=t_mowry c=c_wilkerson c=shimin t=schedul t=thread t=construct t=cach t=share t=cmp v=spaa 
28613 CLASS=2  c=p_gibbons c=t_mowry c=shimin t=improv t=index t=perform t=prefetch v=sigmod 
28648 CLASS=3  c=g_magoulas c=d_dimakopoulos c=sherry_y t=flexibl t=interfac t=design t=web t=directori t=accommod t=differ t=cognit t=style v=jasi 
28647 CLASS=3  c=g_magoulas c=r_macredie c=sherry_y t=cognit t=style t=user t=respons t=structur t=inform t=represent v=jodl 
28646 CLASS=3  c=g_ghinea c=r_macredie c=sherry_y t=cognit t=approach t=user t=percept t=multimedia t=qualiti t=empir t=investig v=ijmm 
28644 CLASS=4  c=h_shen c=r_topor c=shao_dong t=effici t=permut t=base t=rang t=join t=algorithm t=n t=dimension t=mesh v=ipp 
28645 CLASS=4  c=h_shen c=r_topor c=shao_dong t=permut t=base t=rang t=join t=algorithm t=n t=dimension t=mesh v=tpd 
28655 CLASS=5  c=w_see c=p_hsiung c=t_lee c=sao_jie t=softwar t=platform t=embed t=softwar t=develop v=rtcsa 
28636 CLASS=5  c=p_hsiung c=t_lee c=sao_jie t=object t=orient t=technolog t=transfer t=multiprocessor t=system t=level t=synthesi v=tool 
28635 CLASS=5  c=f_shyu c=sao_jie t=distribut t=object t=orient t=framework t=vlsi t=physic t=design t=autom v=isca 
28619 CLASS=6  c=y_chen c=simon_y t=cost t=driven t=hybrid t=configur t=prefetch t=partial t=reconfigur t=coprocessor v=ipp 
28654 CLASS=7  c=j_futrelle c=k_chang c=su_shing t=nbdl t=ci t=framework t=nsdl v=jcdl 
28572 CLASS=8  c=s_li c=shu_ching t=function t=approxim t=us t=robust t=wavelet t=neural t=network v=ictai 
28617 CLASS=9  c=c_salcedo c=s_smith c=stephen_y t=non t=standard t=crossov t=standard t=represent t=common t=base t=featur t=subset t=select v=gecco 
28616 CLASS=9  c=s_smith c=stephen_y t=introduc t=new t=advantag t=crossov t=common t=base t=select v=gecco 
28633 CLASS=10  c=j_goodman c=stanley_f t=empir t=studi t=smooth t=techniqu t=languag t=model v=acl 
